server {
    listen 80 default;
    server_name laravel-api.lcl;
    root /var/www/api/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html

    charset utf-8;

    client_max_body_size 32m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include /etc/nginx/conf.d/naxsi/naxsi.rules;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/conf.d/naxsi/naxsi.rules;

        if ($request_uri ~ ^(.*/)index.php$) { return 301 $1;}

        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
        fastcgi_pass php-upstream;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }
}
